<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="750.0" prefWidth="1000.0" styleClass="background" stylesheets="@../styles/mainStylesheet.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.CoordinatorController">
   <top>
      <GridPane prefHeight="56.0" prefWidth="960.0" styleClass="menuBar" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="344.0" GridPane.halignment="RIGHT">
               <children>
                  <Button fx:id="btnCreateActions" contentDisplay="CENTER" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onCreate" prefHeight="36.0" prefWidth="36.0" styleClass="actionButton" text="+" wrapText="true">
                     <HBox.margin>
                        <Insets top="6.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="5.0" top="-6.0" />
                     </padding>
                  </Button>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="48.0" prefWidth="291.0">
                     <children>
                        <ImageView fitHeight="46.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="10.0" top="8.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@../styles/img/usericon128-2.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="lblUser" prefHeight="48.0" prefWidth="187.0" styleClass="Text" text="User">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <ImageView fitHeight="47.0" fitWidth="229.0" pickOnBounds="true" preserveRatio="true" />
            <Label text="TicketGuru" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="28.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
   </top>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
            <GridPane prefHeight="151.0" prefWidth="960.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="48.60001220703125" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="118.0" minHeight="10.0" prefHeight="118.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ScrollPane pannable="true" prefHeight="77.0" prefWidth="700.0" vbarPolicy="NEVER" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <content>
                        <FlowPane fx:id="flowPaneEvents" prefHeight="113.0" prefWidth="933.0" styleClass="panel" />
                     </content>
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                  </ScrollPane>
                  <Label styleClass="panelHeadings" text="Your Events" textFill="WHITE" GridPane.valignment="BOTTOM">
                     <GridPane.margin>
                        <Insets bottom="1.0" left="30.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </top>
         <left>
            <GridPane BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="20.0" left="10.0" right="7.0" top="15.0" />
               </BorderPane.margin>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="35.200006103515626" minHeight="10.0" prefHeight="21.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="420.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label prefHeight="16.0" prefWidth="81.0" styleClass="panelHeadings" text="Details" textFill="WHITE" GridPane.valignment="BOTTOM">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <padding>
                        <Insets left="25.0" />
                     </padding>
                  </Label>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="panel" GridPane.rowIndex="1">
                     <top>
                        <VBox BorderPane.alignment="CENTER">
                           <children>
                              <GridPane minHeight="80.0" styleClass="imgViewDetailBackground">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="257.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <ImageView fitHeight="73.0" fitWidth="257.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" />
                                 </children>
                              </GridPane>
                              <VBox prefHeight="118.0" prefWidth="324.0">
                                 <children>
                                    <GridPane minHeight="30.0" minWidth="20.0" prefHeight="33.0" prefWidth="324.0">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <Label prefHeight="29.0" prefWidth="112.0" styleClass="InternalPanelHeading" text="Label">
                                             <padding>
                                                <Insets left="5.0" />
                                             </padding>
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                          </Label>
                                          <Button mnemonicParsing="false" text="Button" GridPane.halignment="RIGHT">
                                             <GridPane.margin>
                                                <Insets right="5.0" />
                                             </GridPane.margin>
                                          </Button>
                                       </children>
                                    </GridPane>
                                    <HBox prefHeight="24.0" prefWidth="277.0">
                                       <children>
                                          <Label prefHeight="35.0" prefWidth="112.0" styleClass="InternalPanelSubHeading" text="Date">
                                             <padding>
                                                <Insets left="5.0" />
                                             </padding>
                                          </Label>
                                          <Label prefHeight="35.0" prefWidth="22.0" styleClass="InternalPanelSubHeading" text=" | ">
                                             <padding>
                                                <Insets left="5.0" />
                                             </padding>
                                          </Label>
                                          <Label prefHeight="35.0" prefWidth="59.0" styleClass="InternalPanelSubHeading" text="00.00">
                                             <padding>
                                                <Insets left="5.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="21.0" prefWidth="277.0">
                                       <children>
                                          <Label prefHeight="17.0" prefWidth="28.0" styleClass="InternalPanelSubHeading" text="\@ ">
                                             <padding>
                                                <Insets left="5.0" />
                                             </padding>
                                          </Label>
                                          <Label prefHeight="25.0" prefWidth="90.0" styleClass="InternalPanelSubHeading" text="Venue" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </top>
                     <center>
                        <VBox prefHeight="205.0" prefWidth="324.0" BorderPane.alignment="CENTER">
                           <children>
                              <VBox>
                                 <children>
                                    <HBox prefHeight="20.0" prefWidth="305.0">
                                       <children>
                                          <Label prefHeight="22.0" prefWidth="124.0" styleClass="Text" text="Tickets remaining:  ">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label prefHeight="22.0" prefWidth="67.0" styleClass="Text" text="100" />
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="9.0" prefWidth="305.0">
                                       <children>
                                          <Label prefHeight="22.0" prefWidth="87.0" styleClass="Text" text="Tickets sold:  ">
                                             <HBox.margin>
                                                <Insets left="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Label prefHeight="22.0" prefWidth="67.0" styleClass="Text" text="100">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label styleClass="Text" text="Ticket pricing:">
                                       <padding>
                                          <Insets left="5.0" top="20.0" />
                                       </padding>
                                    </Label>
                                    <TableView minHeight="-Infinity" minWidth="-Infinity" prefHeight="98.0" prefWidth="314.0">
                                      <columns>
                                        <TableColumn prefWidth="157.3333282470703" text="C1" />
                                        <TableColumn prefWidth="155.6666717529297" text="C2" />
                                      </columns>
                                       <VBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </VBox.margin>
                                    </TableView>
                                 </children>
                              </VBox>
                              <VBox>
                                 <children>
                                    <Label prefHeight="18.0" prefWidth="79.0" styleClass="Text" text="Other Info:">
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </Label>
                                    <TextArea minHeight="-Infinity" minWidth="-Infinity" prefHeight="57.0" prefWidth="314.0">
                                       <VBox.margin>
                                          <Insets left="5.0" right="5.0" />
                                       </VBox.margin>
                                    </TextArea>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </VBox>
                           </children>
                        </VBox>
                     </center>
                  </BorderPane>
               </children>
            </GridPane>
         </left>
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="35.200006103515626" minHeight="10.0" prefHeight="21.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="420.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <BorderPane.margin>
                  <Insets bottom="20.0" left="7.0" right="10.0" top="15.0" />
               </BorderPane.margin>
               <children>
                  <Label styleClass="panelHeadings" text="Attendees" textFill="WHITE" GridPane.valignment="BOTTOM">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="2.0" left="25.0" />
                     </GridPane.margin>
                  </Label>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="panel" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
