<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="366.0" prefWidth="517.0" styleClass="background" stylesheets="@../styles/mainStylesheet.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controllers.NewCoordinatorController">
   <top>
      <GridPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="56.0" styleClass="menuBar" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="48.0" prefWidth="344.0" GridPane.halignment="RIGHT">
               <children>
                  <Label styleClass="Text" stylesheets="@../styles/mainStylesheet.css" text="new coordinator">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" top="13.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <Label text="TicketGuru" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="28.0" />
               </font>
               <GridPane.margin>
                  <Insets left="10.0" />
               </GridPane.margin>
            </Label>
         </children>
      </GridPane>
   </top>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <GridPane styleClass="Text" stylesheets="@../styles/mainStylesheet.css" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="35.200006103515626" minHeight="10.0" prefHeight="21.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="420.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <BorderPane.margin>
                  <Insets bottom="20.0" left="7.0" right="10.0" top="15.0" />
               </BorderPane.margin>
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" styleClass="panel" stylesheets="@../styles/mainStylesheet.css" GridPane.rowIndex="1">
                     <children>
                        <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="txtFirstName" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="174.0" promptText="first name" styleClass="submit-textField" stylesheets="@../styles/mainStylesheet.css">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </TextField>
                              <TextField fx:id="txtLastName" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="174.0" promptText="last name" styleClass="submit-textField" />
                           </children>
                        </HBox>
                        <TextField fx:id="txtUserName" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="352.0" promptText="username" styleClass="submit-textField">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="txtPassword" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="353.0" promptText="password" styleClass="submit-textField">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </TextField>
                        <HBox alignment="CENTER" prefHeight="86.0" prefWidth="246.0">
                           <children>
                              <GridPane prefWidth="527.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Button fx:id="btnSubmit" mnemonicParsing="false" onAction="#handleSubmit" styleClass="submit-btn" stylesheets="@../styles/mainStylesheet.css" text="submit" GridPane.halignment="RIGHT">
                                       <GridPane.margin>
                                          <Insets right="20.0" />
                                       </GridPane.margin>
                                    </Button>
                                    <Button fx:id="btnCancel" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#handleCancel" styleClass="submit-btn" stylesheets="@../styles/mainStylesheet.css" text="cancel" GridPane.halignment="RIGHT">
                                       <GridPane.margin>
                                          <Insets right="90.0" />
                                       </GridPane.margin>
                                    </Button>
                                 </children>
                              </GridPane>
                           </children></HBox>
                     </children></VBox>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
