<!DOCTYPE html>
<html>
<head></head>
<body>
  <div class="background">
    <div class="qr-code-placeholder"></div>
    
    <span class="location">%venue%</span>
    <span class="begin_time">%starts_at%</span>
    <span class="end_time">%ends_at%</span>
    <span class="title">%EVENT_TITLE%</span>
    <span class="v3_17">%ticket_id%</span>
    <span class="v3_18">%event_id%</span>
    <span class="v3_19">%seat_no%</span>
  </div>
</body>

</html>

<style>
  * {
    box-sizing: content-box;
  }

  body {
    height: 210mm; 
    width: 297mm;
    font-size: 14pt;
  }

  .background 
  {
    height: 210mm;
    width: 297mm;
    background: rgba(255, 255, 255, 1);
    position: relative;
  }

  .qr-code-placeholder {
    width: 40mm;
    height: 40mm;
    image-rendering: optimizeQuality;
    background-clip: border-box;
    background-image: url(qr_template.png);
    background-repeat: no-repeat;
    background-size: contain;
    opacity: 1;
    position: absolute;
    top: 10mm;
    left: 170mm;
    overflow: hidden;
  }

  .location {
    width: 68px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 178px;
    left: 1px;
  }

  .begin_time {
    width: 87px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 178px;
    left: 108px;
  }

  .end_time {
    width: 80px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 178px;
    left: 216px;
  }

  .title {
    width: 159px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 56px;
    left: 0px;
  }

  .v3_17 {
    width: 84px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 178px;
    left: 402px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 15px;
    opacity: 1;
    text-align: left;
  }

  .v3_18 {
    width: 85px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 114px;
    left: 1px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 15px;
    opacity: 1;
    text-align: left;
  }

  .v3_19 {
    width: 81px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 132px;
    left: 0px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 15px;
    opacity: 1;
    text-align: left;
  }

  .v3_22 {
    width: 68px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 53px;
    left: 43px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 15px;
    opacity: 1;
    text-align: left;
  }

  .v3_23 {
    width: 87px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 53px;
    left: 150px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 15px;
    opacity: 1;
    text-align: left;
  }

  .v3_24 {
    width: 80px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 53px;
    left: 258px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 15px;
    opacity: 1;
    text-align: left;
  }

</style>